<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DETRAN</title>
</head>
<body>
    <h1>Sistema de Multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> KM/h
    <input type="button" value="Verificar" onclick="calcular()">
    <div id="res">


    </div>
    <script>
        
        function calcular(){
            var txtv = window.document.getElementById('txtvel')
            var vel = Number(txtv.value)
            var res = window.document.getElementById('res')
            res.innerHTML = `<p>Sua velidade atual é de <strong>${vel}Km/h<strong></p>`
            if(vel>60){
                res.innerHTML += '<p> Voce está <strong>MULTADO</strong> por exesso de velocidade</p>'
            }
            res.innerHTML += '<p>Dirija sempre com o cinto de segurança<p>'
        }
        

    </script>

</body>
</html>