<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Verifica se é Estrangeiro </title>
</head>
<body>
    <h1>Estrangeiro ou nao</h1>
    <input type="text" name="txtvive" id="txtvive">
    <input type="button" value="Verificar" onclick="VerificaEstrageniro()">
    <div id ="res">

    </div>

    <script>
        
        function VerificaEstrageniro(){
            var vive = window.document.getElementById('txtvive')
            var resposta = String(vive.value)
            var resultado = window.document.getElementById('res')
            resultado.innerHTML = `<p>Vivendo em <strong>${resposta}</strong> !!!</p>`
            resposta = resposta.toLowerCase()
            if(resposta == 'brasil')
                resultado.innerHTML += "<p>Voce é brasileiro !!!<p/>"
            else 
                resultado.innerHTML += "<p>Voce é Estrangeiro</p>"
        }
    </script>
    
</body>
</html>