<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(96, 96, 233);
            color: cornsilk;
            font: normal 20pt Arial;
        }

    </style>
</head>
<body>
    <h1>Hello Word
    </h1>
    <p>Ja me livrei da maldiçao</p>

    <script>
       var n1 = Number(window.prompt("Digite um número"))
       var n2 = Number(window.prompt("Digite outro número"))
       var n3 = n1 + n2
       window.alert(`A Soma entre o numero ${n1} e o numero ${n2} é ${n3}`)



    </script>
</body>
</html>