<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meu primeiro programa</title>
    <style>
        body {
            background-color: rgb(96, 96, 233);
            color: cornsilk;
            font: normal 20pt Arial;
        }

    </style>
</head>
<body>
    <h1>Hello Word
    </h1>
    <p>Ja me livrei da maldiçao</p>

    <script>
       var nome =  window.prompt('Qual é seu nome?')
       window.alert ("É um prazer te conhecer, " + nome+ "!")

    </script>
</body>
</html>