<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font: normal 20pt Arial;
        }   
    </style>
</head>
<body>
    <script>
        var nome = window.prompt("Qual é seu nome?")
        document.writeln(`Olá ${nome}, seu nome tem ${nome.length} letras<br>`)
        document.writeln(`Seu nome em maiúsculo é ${nome.toUpperCase()} !!<br>`)
    
    </script>
</body>
</html>