<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gerador de Tabuada</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <H1>Tabuada</H1>
    </header>
    <section>
        <div>
            <p>Numero:
                <input type="number" name="txtnun" id="txtnun">
                <input type="button" value="Gerar Tabuada" onclick="Tabuada()">
            </p>

        </div>
        <select name="tabuada" id="seltab" size = "10" >
            <option>Digite um numero acima</option>
        </select>

            
        </div>

    </section>
    <footer>
        <p>&copy; EstevaoReis</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>