<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contagem</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <H1>Vamos contar</H1>
    </header>
    <section>
        <div>
            <p>Inicio: 
                <input type="number" name="txtinicio" id="txtinicio" min="0">
            </p>
            <p>Fim: 
                <input type="number" name="txtfim" id="txtfim">
            </p>
            <p>Passo:
                <input type="number" name="Passo" id="txtpasso">
            </p>
            <p><input type="button" value="Contar" onclick="Contar()"></p>

        </div>
        <div id= "res">
            Preparando para contagem ...
        </div>

    </section>
    <footer>
        <p>&copy; EstevaoReis</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>