<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modelo de Exercicio</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <H1>Título</H1>
    </header>
    <section>
        <div>
            testando

        </div>
        <div>
            Olá
        </div>

    </section>
    <footer>
        <p>&copy; EstevaoReis</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>