<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hora do Dia</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body onload="carregar()"> 
    <header>
        <H1>Hora do Dia</H1>
    </header>
    <section>
        <div id = 'msg'>
            Aqui vai aparecer a msg...

        </div>
        <div id = 'foto'>
            <img id = "imagem" src="manha.png" alt="foto do dia">
        
        </div>

    </section>
    <footer>
        <p>&copy; EstevaoReis</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>