<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Analizador de Números</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <H1>Analizador de Números</H1>
    </header>
    <section>
        <div>
            
            <p>Número (entre 1 e 100)
                <input type="number" name="txtnun" id="txtnun">
                <input type="button" value="Adicionar" onclick="AdicionarNumero()">
            </p>
            <p>
                <select name="lista" id="lista" size="6"></select>
            </p>
            <p><input type="button" value="Finalizar" onclick="AnalizarNumeros()"></p>

        </div>
        <div id="res">
        
        </div>

    </section>
    <footer>
        <p>&copy; EstevaoReis</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>