<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Primeiros passos com DOM</title>
    <style>
        body{
            background-color: rgb(72, 74, 230);
            color : white;
            font : normal 18pt Arial
        }
    </style>
</head>
<body>
    <h1>Iniciando os estudos com o DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <strong>DOM</strong> em JavaScript</p>
    <div id="msg">Clique Aqui</div>
    <div name = 'div2'>Essa é a segunda Div</div>

    
    <script>
        var corpo = window.document.body
        corpo.style.background = "yellow"
        var p1 = window.document.getElementsByTagName('p')[1]
        p1.style.color = 'black'

        window.document.write("Estea escrito assim: " + p1.innerText)

        var d = window.document.getElementById('msg')
        d.style.background = 'green'
        d.innerText = 'Carai'
        window.document.getElementById('msg').innerText = 'To aprendendo essa Merda'
        var j = window.document.getElementsByName("div2")[0]
        j.innerText = "JA MUDEI A DIV2"
        j.style.color = "blue"

        var a = window.document.querySelector('div#msg')
        d.style.background = 'blue'

    </script>
</body>
</html>